# .env
DB_HOST=royalstarlogistics.us
DB_USER=u273975820_royals
DB_PASSWORD=1BycRc9tZFL+
DB_NAME=u273975820_royal
EMAIL_USER=rafaymalik5763@gmail.com
EMAIL_PASS=cbldisuvhqacogcl
JWT_SECRET=your_jwt_secret_key
PORT=5000