# .env
DB_HOST=royalstarlogistics.online
DB_USER=u273975820_royals
DB_PASSWORD=R#||S[Ep7
DB_NAME=u273975820_royal
EMAIL_USER=rafaymalik5763@gmail.com
EMAIL_PASS=cbldisuvhqacogcl
JWT_SECRET=your_jwt_secret_key
